NEXT_PUBLIC_LOGO_HEIGHT=64
NEXT_PUBLIC_MERKLE_REDEEM_CONTRACT="0xd8401646686430711D5d48407D8C0bb79616baef"
NEXT_PUBLIC_IPFS_NODE="cloudflare-ipfs.com"
NEXT_PUBLIC_IPFS_CLAIMS_SNAPSHOT_URL="storageapi.fleek.co/hammadj-team-bucket/robot-claim/snapshot.json"
NEXT_PUBLIC_APP_NAME="mf-dashboard"
NEXT_PUBLIC_BALANCER_POOL_ID="0xccf5575570fac94cec733a58ff91bb3d073085c70002000000000000000000af"
NEXT_PUBLIC_BALANCER_POOL_ADDR="0xccf5575570fac94cec733a58ff91bb3d073085c7"
NEXT_PUBLIC_BALANCER_GQL_URL="https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2"
NEXT_PUBLIC_METAFACTORY_GQL_URL="https://metafactory.hasura.app/v1/graphql"
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_AUTH_TOKEN_KEY="authToken"
